<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

		<title>Relaxr Blog</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="logo">Relaxr</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="main">
			<div class="container">
				<form action="#">a little bit about yourself:</form>
				<br>
				<label for="">First Name:</label>
				<input type="text" name='firstname'>
				<label for="">Surname:</label>
				<input type="text" name:'surname'>
				<label for="">Date of birth:</label>
				<input type="date"name="DOB">
				<input id="gender" type="radio" name="gender" value="male" checked> Female
				<input id="gender" type="radio" name="gender" value="female"> Male
				<input id="gender" type="radio" name="gender" value="other"> Other
				<input id="gender" type="radio" name="gender" value="both"> Both
				<br>
				<label for="">User Name:</label>
				<input type="text" name='username'>
				<label for="">Set Password:</label>
				<input type="password" name='password'>
				<label for="">Re-enter Password:</label>
				<input type="password" name='password2'>

				Describe yourself in a few words:
				<textarea name="" id="describe" cols="30" rows="10"></textarea>

				<section id="contact">
					<input id="register" type="submit" value="Register Now!">
				</section>
			</div>
		</section>

		<footer>
			<h4 class="logo">Relaxr</h4>

			<ul>
				<li><a href="#"><img src="images/twitter.png" alt="Twitter logo"></a></li>
				<li><a href="#"><img src="images/facebook.png" alt="Facebook logo"></a></li>
			</ul>

			<p class="copyright">Copyright 2015. Relaxr.</p>
		</footer>
	</body>
</html>
